TZ=Asia/Bangkok
JAVA_OPTS=-Duser.timezone=Asia/Bangkok
SPRING_R2DBC_URL=r2dbc:mysql://host.docker.internal:3306/assignment?serverTimezone=+07:00
SPRING_R2DBC_USERNAME=root
SPRING_R2DBC_PASSWORD=123456